[tox]
envlist =
    {py27,py3}-django-18
    {py27,py3}-django-19
    {py27,py3}-django-110
    {py3}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_template_tree
commands = coverage run --source template_tree runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<2.0
    django-20: Django>=2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py3: python3
    py27: python2.7
